---
layout: markdown_page
title: "Laura Duggan's README"
description: "Learn more about working with Laura Duggan"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Laura Duggan's README

**Laura Duggan, Frontend Engineer** 

This page is intended to help others understand what it might be like to work with me, especially people who haven’t worked with me before.

Please feel free to contribute to this page by opening a merge request.

## Related pages

* [GitLab Handle](https://gitlab.com/lduggan)
* [LinkedIn](https://www.linkedin.com/in/lauracduggan/)
* [Team Page](https://about.gitlab.com/company/team/#lduggan)
* [Website](https://www.lauraduggan.ca/)
* [Twitter](https://twitter.com/atlauraduggan?lang=en)

## About me

I'm a frontend developer originally educated in UX and product design. I attended a coding bootcamp, fell in love with CSS, and the rest is history. If you're into accessible design and execution, I'm sure we'll be great friends.

Here's a [conference talk](https://drive.google.com/file/d/1vUkZxSmKB3-DwyyZ7M2wsPRG6DUeAxyg/view) I did at ForwardJS on the elements of a design system that developers love.

## Impactful Books

* **Ruined By Design, by Mike Monteiro** takes a look at the ethical considerations designers need to fight for when building a product.
* **Reset, by Ellen Pao** tells the journey of the former venture-capitalist-turned-Reddit-CEO and her experiences of mysogony, discrimination, and retaliation in the tech and finance industries.
* **The Undoing Project, by Michael Lewis** examines the Nobel-Prize-winning duo of behavioural psychologists Daniel Kahneman and Amos Tversky, and how they changed perceptions on decision-making. 

## Myers-Briggs Personality type

"The Defender" (ISFJ-A / ISFJ-T)

## Strengths/Weaknesses/Musings

* I am not a morning person - I apologize in advance.
* I might second-guess myself, and love having a sounding board of teammates to talk through ideas. 
* Everything I build is going to be as pixel-perfect as possible.
* I'm a cat person, but I've been told I have 'dog person energy' so do with that what you will.
* I like wine and coffee. Not in like, a snobby way; more in a 'just happy to be here' way.
* I celebrate my birthday with a week-long event called LauraPalooza. Is that a strength or a weakness? I'll let you decide. 

## Communication Preferences

Message me on slack, send me an email, tag me in an issue - I like when things are written down and documented, since sometimes I don't trust my own memory. If we discuss something on a zoom call, I will likely post a summary of anything we agreed upon for my own recollection.


